# trackOmeter-xamarin

./: README.md  trackOmeter.sln
trackOmeter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  trackOmeter.csproj
trackOmeter.Android/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomHorizontalListViewRenderer.cs  MainActivity.cs  trackOmeter.Android.csproj
trackOmeter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trackOmeter.Android/Resources/values/: styles.xml
trackOmeter.iOS/: AppDelegate.cs  CustomBoxViewRenderer.cs  Info.plist  Main.cs  trackOmeter.iOS.csproj
trackOmeter.iOS/Properties/: AssemblyInfo.cs
trackOmeter/Constants/: ApiConstant.cs
trackOmeter/CustomRenderers/: CustomBoxView.cs  CustomEntry.cs  CustomFrame.cs  CustomHorizontalListView.cs  CustomPanContainer.cs
trackOmeter/Enums/: ItemSwipeDirection.cs
trackOmeter/Helpers/: Extensions.cs  ImageResourceExtension.cs  Optional.cs
trackOmeter/Models/: DeviceLocation.cs  HorizontalItem.cs  User.cs  WebLink.cs
trackOmeter/Resx/: AppResources.Designer.cs  AppResources.resx
trackOmeter/ViewModels/: BaseViewModel.cs  CardSampleViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RenameDeviceViewModel.cs  RenameWebLinkViewModel.cs  ResetPasswordModel.cs  SettingsViewModel.cs  ShareDeviceLocationViewModel.cs  SubscriptionViewModel.cs
trackOmeter/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RenameDevicePage.xaml  RenameDevicePage.xaml.cs  RenameWebLinkPage.xaml  RenameWebLinkPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareDeviceLocationPage.xaml  ShareDeviceLocationPage.xaml.cs  ShareUriPage.xaml  ShareUriPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
